APP_NAME="bysl.live"
APP_ENV=local
APP_KEY=<app key>
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<database name>
DB_USERNAME=<username>
DB_PASSWORD=<password>

ZKTECO_DB_CONNECTION=mysql
ZKTECO_DB_HOST=127.0.0.1
ZKTECO_DB_PORT=3306
ZKTECO_DB_DATABASE=<attendance server database name>
ZKTECO_DB_USERNAME=<username>
ZKTECO_DB_PASSWORD=<password>

ZKTECO_SERVER_PORT=<zkteco server port>
ZKTECO_BIOTIME_USERNAME=<username>
ZKTECO_BIOTIME_PASSWORD=<password>

ZKTECO_SYNC_USER=false

WHMS_APP_URL<whms app url>

KX_APP_URL=<kx transports app url>
KX_APP_PHONE=<phone>
KX_APP_PASSWORD=<password>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<mailtrap username>
MAIL_PASSWORD=<mailtrap password>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=<mail from address>
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
